<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="5"
    android:rowCount="3"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item6"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item7"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item8"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item9"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="item10"
        tools:srcCompat="@tools:sample/avatars" />

</GridLayout>

