<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    android:background="@android:color/background_dark">

    <TextView
        android:id="@+id/HP"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="HP"/>

    <Button
        android:id="@+id/exit"
        android:layout_marginStart="-40dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Exit"/>

    <TextView
        android:id="@+id/mana"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="MANA"/>

    <Button
        android:id="@+id/backpack"
        android:layout_marginStart="-40dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/backpack"/>

    <TextView
        android:id="@+id/EXP"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="EXP"/>

    <Button
        android:id="@+id/equipment"
        android:layout_marginStart="-40dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/avatar"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="180dp"
        android:layout_width="720dp"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:text="Hello world"/>

</GridLayout>